import { createMiddlewareClient } from '@supabase/auth-helpers-nextjs'
import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export async function middleware(req: NextRequest) {
  const res = NextResponse.next()
  const supabase = createMiddlewareClient({ req, res })

  // Vérifier la session
  const {
    data: { session },
  } = await supabase.auth.getSession()

  console.log("🔍 Middleware - Path:", req.nextUrl.pathname, "Session:", !!session)

  // Pages publiques autorisées
  const publicPages = ['/login', '/register']
  const isPublicPage = publicPages.includes(req.nextUrl.pathname)

  // Si l'utilisateur n'est pas connecté et essaie d'accéder à une page protégée
  if (!session && !isPublicPage) {
    console.log("🚫 Accès refusé - redirection vers /login")
    const redirectUrl = req.nextUrl.clone()
    redirectUrl.pathname = '/login'
    return NextResponse.redirect(redirectUrl)
  }

  // Si l'utilisateur est connecté et essaie d'accéder aux pages de login/register
  if (session && isPublicPage) {
    console.log("✅ Utilisateur connecté sur page publique - redirection vers /")
    const redirectUrl = req.nextUrl.clone()
    redirectUrl.pathname = '/'
    return NextResponse.redirect(redirectUrl)
  }

  console.log("✅ Accès autorisé")
  return res
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public files (images, etc.)
     */
    '/((?!api|_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
} 